spring.datasource.url=jdbc:postgresql://localhost/Rtube
spring.datasource.username=postgres
spring.datasource.password=9476
spring.jpa.generate-ddl=true
server.port=8088
spring.thymeleaf.enabled=true
hibernate.event.merge.entity_copy_observer=allow
spring.main.allow-circular-references=true
upload.path=/C:/Users/platypusPC/IdeaProjects/Rtube/videos
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

